<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、TypeSCript 简介TypeScript 是 javaSCript 的超集，它对 JS 进行了扩展，往 JS 中引入了类型的概念，并添加了许多新的特性，对比 JS 而言，TS拥有静态类型，更加严格的语法、更强大的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript学习笔记">
<meta property="og:url" content="http://example.com/2021/06/27/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Youwei Blog">
<meta property="og:description" content="1、TypeSCript 简介TypeScript 是 javaSCript 的超集，它对 JS 进行了扩展，往 JS 中引入了类型的概念，并添加了许多新的特性，对比 JS 而言，TS拥有静态类型，更加严格的语法、更强大的功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-27T07:32:31.000Z">
<meta property="article:modified_time" content="2021-07-04T11:15:28.614Z">
<meta property="article:author" content="You wei">
<meta property="article:tag" content="TypeScript数据类型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/27/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TypeScript学习笔记 | Youwei Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youwei Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能饮一杯无！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Youweiyoyo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/27/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog.jpg">
      <meta itemprop="name" content="You wei">
      <meta itemprop="description" content="这个少年，要努力变强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youwei Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeScript学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-27 15:32:31" itemprop="dateCreated datePublished" datetime="2021-06-27T15:32:31+08:00">2021-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 19:15:28" itemprop="dateModified" datetime="2021-07-04T19:15:28+08:00">2021-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、TypeSCript-简介"><a href="#1、TypeSCript-简介" class="headerlink" title="1、TypeSCript 简介"></a>1、<code>TypeSCript</code> 简介</h3><p><code>TypeScript</code> 是 <code>javaSCript</code> 的超集，它对 <code>JS</code> 进行了扩展，往 <code>JS</code> 中引入了类型的概念，并添加了许多新的特性，对比 <code>JS</code> 而言，<code>TS</code>拥有静态类型，更加严格的语法、更强大的功能</p>
<span id="more"></span>

<h3 id="2、基本类型"><a href="#2、基本类型" class="headerlink" title="2、基本类型"></a>2、基本类型</h3><ol>
<li><p>类型声明</p>
<ul>
<li><p>类型声明是 <code>TS</code> 非常重要的一个特点</p>
</li>
<li><p>通过类型声明可以指定 <code>TS</code> 中变量(参数、形参)的数据类型</p>
</li>
<li><p>指定类型后，为变量赋值时，<code>TS</code> 编译器会制动检查值是否符合类型声明，符合则赋值，否则会在编辑器上出现波浪线提示错误</p>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="keyword">let</span> 变量: 类型 = 值;</span><br><span class="line">	<span class="keyword">let</span> sum: number = <span class="number">18</span></span><br><span class="line"><span class="number">2.</span><span class="keyword">let</span> 变量: 类型</span><br><span class="line">	<span class="keyword">let</span> str: string</span><br><span class="line">str = <span class="string">&#x27;zs&#x27;</span></span><br><span class="line"><span class="number">3.</span>函数语法,括号内的类型为参数类型，括号外的类型为返回值类型</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">参数:类型,参数:类型</span>):类型</span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSum</span>(<span class="params">a: number, b: number</span>):<span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>类型</p>
<ol>
<li><p><code>Number</code> 类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sum: number = <span class="number">18</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>String</code> 类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str: string = <span class="string">&#x27;张三&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>Boolean</code> 类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bol: boolean = <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
<li><p>字面量类型，直接使用字面量进行赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: <span class="number">10</span></span><br><span class="line">a = <span class="number">10</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>any</code> 类型，任意类型。设置类型为 <code>any</code> 后相当于关闭了 <code>Ts</code> 的类型检查功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显式的 any</span></span><br><span class="line"><span class="keyword">let</span> d: any</span><br><span class="line">	d = <span class="number">10</span></span><br><span class="line">	d = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">	d = <span class="literal">true</span></span><br><span class="line"><span class="comment">// 隐式的 any 当声明变量不赋值时,ts会为变量自动分配 any 类型</span></span><br><span class="line"><span class="keyword">let</span> d;</span><br><span class="line">	d = <span class="number">10</span></span><br><span class="line">	d = <span class="string">&#x27;zs&#x27;</span></span><br><span class="line">	d = <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>unknown</code> 类型，未知类型的值</p>
<ul>
<li><code>unknown</code> 实际上就是一个类型安全的 <code>any</code></li>
<li><code>unknown</code> 类型的变量，不能直接赋值给其他变量</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> e: unknown;</span><br><span class="line">	e = <span class="number">10</span></span><br><span class="line">	e = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">	e = <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>void</code> 类型，用来表示空值，以函数为例，表示没有返回值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>): <span class="title">void</span></span>&#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>never</code> 类型，表示永远不会返回结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>): <span class="title">never</span></span>&#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>object</code> 类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: object</span><br><span class="line"><span class="comment">// 字面量</span></span><br><span class="line">	a = &#123;&#125;</span><br><span class="line"><span class="comment">// &#123;&#125; 用来指定对象中可以包含那些属性</span></span><br><span class="line"><span class="comment">// ?可选属性，该属性有也可以，没有也可以</span></span><br><span class="line"><span class="keyword">let</span> b:&#123;</span><br><span class="line">    <span class="attr">name</span>:strign,</span><br><span class="line">    age?:numher</span><br><span class="line">&#125;</span><br><span class="line">	b = &#123;<span class="attr">name</span>:<span class="string">&#x27;法外狂徒张三&#x27;</span>&#125;</span><br><span class="line"><span class="comment">// [proName:string]:any 表示任意类型的属性     </span></span><br><span class="line"><span class="comment">// 除必须的name属性之外，可以用[proName:string]:any来表示其他任意类型的属性 </span></span><br><span class="line"><span class="keyword">let</span> c:&#123;</span><br><span class="line">    <span class="attr">name</span>: string</span><br><span class="line">    [proName:string]:any</span><br><span class="line">&#125;</span><br><span class="line">    c = &#123;<span class="attr">name</span>:<span class="string">&#x27;李四&#x27;</span>,<span class="attr">age</span>: <span class="number">18</span>,<span class="attr">gender</span>: <span class="string">&#x27;男&#x27;</span>&#125;</span><br><span class="line"><span class="comment">// 函数结构声明语法</span></span><br><span class="line">    <span class="keyword">let</span> d:<span class="function">(<span class="params">a: number,b: number</span>) =&gt;</span> number</span><br></pre></td></tr></table></figure></li>
<li><p><code>array</code> 类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明方式一:</span></span><br><span class="line"><span class="comment">// 用于表示字符串类型的数组</span></span><br><span class="line"><span class="keyword">let</span> a: string[];</span><br><span class="line">	a = [ <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span> ]</span><br><span class="line"><span class="comment">// 用于表达数值类型的数组</span></span><br><span class="line"><span class="keyword">let</span> b: number[];</span><br><span class="line">	b = [ <span class="number">18</span>, <span class="number">19</span>, <span class="number">20</span> ]</span><br><span class="line"><span class="comment">// 声明方式二:</span></span><br><span class="line"><span class="keyword">let</span> c: <span class="built_in">Array</span>&lt;string&gt;</span><br><span class="line">    c = [ <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span> ]</span><br><span class="line"><span class="keyword">let</span> b: <span class="built_in">Array</span>&lt;number&gt;;</span><br><span class="line">	b = [ <span class="number">18</span>, <span class="number">19</span>, <span class="number">20</span> ]</span><br></pre></td></tr></table></figure></li>
<li><p><code>tuple</code> 元组，固定长度的数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a:[string,number];</span><br><span class="line">	a = [<span class="string">&#x27;张三&#x27;</span>, <span class="number">20</span>]</span><br></pre></td></tr></table></figure></li>
<li><p><code>enum</code> 枚举</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明可枚举属性 Gender</span></span><br><span class="line">enum Gender&#123;</span><br><span class="line">    Male,</span><br><span class="line">    Female</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声明对象规定类型时使用</span></span><br><span class="line"><span class="keyword">let</span> a:&#123;</span><br><span class="line">    <span class="attr">name</span>:string,</span><br><span class="line">    <span class="attr">gender</span>:Gender    </span><br><span class="line">&#125;</span><br><span class="line">a = &#123;<span class="attr">name</span>:<span class="string">&#x27;zs&#x27;</span>,<span class="attr">gender</span>:gender.Male&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>联合类型</p>
<ol>
<li><p><code>|</code> 链接多个类型，满足一个类型即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> b: boolean | string</span><br><span class="line">	b = <span class="literal">true</span></span><br><span class="line">	b = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line"><span class="keyword">let</span> c: <span class="string">&#x27;male&#x27;</span> | <span class="string">&#x27;female&#x27;</span></span><br><span class="line">	c = <span class="string">&#x27;male&#x27;</span></span><br><span class="line">	c = <span class="string">&#x27;female&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>&amp;</code> 链接多个类型，必须同时满足</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// j对象必须同时存在字符串类型的name属性和数组型的age属性，否则Ts类型检查无法通过，红色波浪线警告</span></span><br><span class="line"><span class="keyword">let</span> j:&#123;<span class="attr">name</span>: string&#125; &amp; &#123;<span class="attr">age</span>: number&#125;</span><br><span class="line">	j = &#123; <span class="attr">name</span>:<span class="string">&#x27;zs&#x27;</span>, <span class="attr">age</span>:<span class="number">20</span> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>类型别名</p>
<p>给类型起别名，简化类型的使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type myType = One | Two | Three</span><br><span class="line"><span class="keyword">let</span> a = myType</span><br><span class="line">	a = One <span class="comment">// 不报错</span></span><br><span class="line">	a = Two <span class="comment">// 不报错</span></span><br><span class="line">	a = Three <span class="comment">// 不报错</span></span><br><span class="line">	a = <span class="string">&#x27;zs&#x27;</span> <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure></li>
<li><p>类型断言</p>
<p>有些情况，变量的类型对于我们来说是很明确的，但是对于 <code>Ts</code> 编译器却并不清楚，此时，可以通过类型断言来告诉编译器变量的类型，断言的两种形式：</p>
<ol>
<li><p>第一种 <code>as</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> e: unknown</span><br><span class="line">	e = <span class="string">&#x27;zs&#x27;</span></span><br><span class="line"><span class="keyword">let</span> s: string</span><br><span class="line">	s = e <span class="keyword">as</span> string</span><br></pre></td></tr></table></figure></li>
<li><p>第二种 <code>&lt;string&gt;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> e: unknown</span><br><span class="line">	e = <span class="string">&#x27;zs&#x27;</span></span><br><span class="line"><span class="keyword">let</span> s: string</span><br><span class="line">	s = &lt;string&gt; e</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="3、创建类"><a href="#3、创建类" class="headerlink" title="3、创建类"></a>3、创建类</h3><blockquote>
<p>类可以理解为对象的模型，程序中可以根据类创建指定类型的对象</p>
</blockquote>
<ol>
<li>静态属性：<ul>
<li>通过 <code>static</code> 可以声明一个静态属性，或者又称为类属性</li>
<li>该属性通过类直接进行调用</li>
</ul>
</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span></span>&#123;</span><br><span class="line">   	<span class="comment">// 定义类所拥有的属性</span></span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">age</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="keyword">static</span> page: <span class="built_in">number</span> = <span class="number">200</span></span><br><span class="line">    <span class="comment">// 定义构造器</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name</span><br><span class="line">        <span class="built_in">this</span>.age = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义类所拥有的方法</span></span><br><span class="line">    <span class="function"><span class="title">sayHello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;hello word&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="comment">// 可以通过实例化Person类来创建不同的对象</span></span><br><span class="line"><span class="keyword">const</span> per1 = <span class="keyword">new</span> Book(<span class="string">&#x27;红宝书&#x27;</span>,<span class="number">4</span>)</span><br><span class="line"><span class="keyword">const</span> per2 = <span class="keyword">new</span> Book(<span class="string">&#x27;犀牛书&#x27;</span>,<span class="number">7</span>)</span><br><span class="line"><span class="comment">// 静态方法通过 Book类名直接调用访问</span></span><br><span class="line"><span class="built_in">console</span>.log(Book.page) <span class="comment">// 200</span></span><br></pre></td></tr></table></figure>

<h3 id="4、类的继承"><a href="#4、类的继承" class="headerlink" title="4、类的继承"></a>4、类的继承</h3><blockquote>
<p>子类可以通过继承来使用符类中的属性</p>
</blockquote>
<ol>
<li><p>通过 <code>extends</code> 关键字可以继承符类的属性</p>
</li>
<li><p>如果子类的方法名称和父类的方法名称一样，叫做重写，优先使用自己的方法</p>
</li>
<li><p>如果在子类中使用了 constructor 构造函数，必须使用super() 关键字对父类中的方法进行调用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定义父类属性</span></span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">age</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name</span><br><span class="line">        <span class="built_in">this</span>.age = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 定义父类方法</span></span><br><span class="line">    <span class="function"><span class="title">sayHello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;汪汪汪!&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="comment">// 子类自己的属性</span></span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">size:<span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// super 关键字用于继承父类中的属性</span></span><br><span class="line">        <span class="comment">// 如不使用super关键字，在子类中声明 constructor 会报错</span></span><br><span class="line">        <span class="built_in">super</span>(name,age)</span><br><span class="line">        <span class="built_in">this</span>.size = size</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="title">sayHello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;buibuibui~&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> dog1 = <span class="keyword">new</span> Dog(<span class="string">&#x27;小白&#x27;</span>,<span class="number">2</span>,<span class="number">30</span>)</span><br><span class="line"><span class="keyword">const</span> dog2 = <span class="keyword">new</span> Dog(<span class="string">&#x27;小黑&#x27;</span>,<span class="number">3</span>,<span class="number">20</span>)</span><br><span class="line"><span class="built_in">console</span>.log(dog1.size) <span class="comment">// 30</span></span><br><span class="line"><span class="built_in">console</span>.log(dog1.name) <span class="comment">// 小白</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="5、封装类"><a href="#5、封装类" class="headerlink" title="5、封装类"></a>5、封装类</h3><blockquote>
<p>对象实质上就是属性和方法的容器，它的主要作用就是存储属性和方法，这就是所谓的封装</p>
</blockquote>
<ol>
<li><p>只读属性：<code>readonly</code> 修饰符：如果在声明属性时添加一个<code>readonly</code>，则属性便成了只读属性无法修改</p>
</li>
<li><p>公共属性：<code>public</code> 修饰符（默认）：规定属性可以在父类、子类中都可以访问</p>
</li>
<li><p>私有属性：<code>private </code> 修饰符：规定属性为私有属性，只能在当前类进行使用</p>
</li>
<li><p>保护的属性：<code>protected</code> 受保护的属性，只能在当前类，和当前类的子类中使用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="comment">// 定义私有属性</span></span><br><span class="line">    <span class="keyword">private</span> name: <span class="built_in">string</span></span><br><span class="line">    <span class="comment">// 定义受保护的属性</span></span><br><span class="line">    <span class="keyword">protected</span> age: <span class="built_in">number</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name</span><br><span class="line">        <span class="built_in">this</span>.age = age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> per1 = <span class="keyword">new</span> Person(<span class="string">&#x27;张三&#x27;</span>,<span class="number">20</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="6、泛型"><a href="#6、泛型" class="headerlink" title="6、泛型"></a>6、泛型</h3><blockquote>
<p>在定义函数或类时，类型不明确时可以使用泛型</p>
</blockquote>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在类型不明确是使用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>&lt;<span class="title">T</span>&gt;(<span class="params">name:T</span>):<span class="title">T</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在调用函数时确定返回值类型</span></span><br><span class="line"><span class="keyword">let</span> foo1 = foo&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;张三&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> foo2 = foo&lt;<span class="built_in">number</span>&gt;(<span class="number">20</span>)</span><br></pre></td></tr></table></figure>










    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag"># TypeScript数据类型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/%E5%8F%AF%E9%80%89%E9%93%BE%E6%93%8D%E4%BD%9C%E7%AC%A6%E8%A7%A3%E5%86%B3undefined%E9%94%99%E8%AF%AF/" rel="prev" title="可选链操作符解决undefined错误">
      <i class="fa fa-chevron-left"></i> 可选链操作符解决undefined错误
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/Vuex%E6%8A%A5%E9%94%99unknown%20action%20typ%EF%BC%9Axxxx/" rel="next" title="报错">
      报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81TypeSCript-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1、TypeSCript 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2、基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">3、创建类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">4、类的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%B0%81%E8%A3%85%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">5、封装类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%B3%9B%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">6、泛型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="You wei"
      src="/images/blog.jpg">
  <p class="site-author-name" itemprop="name">You wei</p>
  <div class="site-description" itemprop="description">这个少年，要努力变强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="Front Awesome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You wei</span>
</div><script color="0,0,255" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
